<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number To Letter</title>

    <style type="text/css">
        input {
            color: whitesmoke;
            background-color: #26b72b;
            border-radius: 3px;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <h1>Le programme écrit un nombre en toute lettre</h1>

    <input type="button" value="Ouvrir le programme">
    <script language="javascript" src="number.js"></script>
</body>
</html>